# Resources required by the sample browser and most samples.
[Essential]
Zip=./resources/Media/packs/SdkTrays.zip
Zip=./resources/Media/packs/profiler.zip
FileSystem=./resources/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=./resources/Media
FileSystem=./resources/Media/fonts
FileSystem=./resources/Media/materials/programs
FileSystem=./resources/Media/materials/scripts
FileSystem=./resources/Media/materials/textures
FileSystem=./resources/Media/materials/textures/nvidia
FileSystem=./resources/Media/models
FileSystem=./resources/Media/particle
FileSystem=./resources/Media/DeferredShadingMedia
FileSystem=./resources/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=./resources/Media/PCZAppMedia
FileSystem=./resources/Media/materials/scripts/SSAO
FileSystem=./resources/Media/materials/textures/SSAO
FileSystem=./resources/Media/volumeTerrain
Zip=./resources/Media/packs/cubemap.zip
Zip=./resources/Media/packs/cubemapsJS.zip
Zip=./resources/Media/packs/dragon.zip
Zip=./resources/Media/packs/fresneldemo.zip
Zip=./resources/Media/packs/ogretestmap.zip
Zip=./resources/Media/packs/ogredance.zip
Zip=./resources/Media/packs/Sinbad.zip
Zip=./resources/Media/packs/skybox.zip
Zip=./resources/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=./resources/Media/HLMS

[CEGUI]
FileSystem=./resources/imagesets
FileSystem=./resources/fonts
FileSystem=./resources/schemes
FileSystem=./resources/looknfeel
FileSystem=./resources/layouts

# Materials for visual tests
# [Tests]
# FileSystem=/usr/local/Tests/Media
